{
	"schemaVersion": 1,
	"id": "farmersmarket",
	"version": "1.02.131",
	"name": "Farmer's market",
	"description": "Farmers Market is a small pvp orented content mod which adds four weapons to add some variaty to combat, the greatsword, the rapier, the bloodhound axe, and the hexspade, intended to be used with enchancements, but are all suitable for vanilla non the less with small changes to their stats and included right clicks to influcnce the flow of battle.",
	"authors": [
		"Shadow Bryant0"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "ARR",
	"icon": "assets/farmersmarket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shadow.farmersmarket.FarmersMarket"
		],
		"client": [
			"net.shadow.farmersmarket.FarmersMarketClient"
		],
		"fabric-datagen": [
			"net.shadow.farmersmarket.FarmersMarketDataGenerator"
		]

	},
	"mixins": [
		"farmersmarket.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"farmersmarket:rapierdamage"
		]
	}
}